{
  "name": "ics-poc",
  "version": "0.0.1",
  "description": "Interaction Computing System Prototype",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martbrugg/ICS-POC.git"
  },
  "author": "Martin Brugger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martbrugg/ICS-POC/issues"
  },
  "homepage": "https://github.com/martbrugg/ICS-POC#readme",
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "evejs": "0.5.0",
    "gauss-random": "^1.0.1",
    "javascript-state-machine": "^3.0.1",
    "rebridge": "^2.3.0",
    "redis": "^2.7.1",
    "rethinkdb": "^2.3.3",
    "express": "^4.15.3",
    "ws": "^3.0.0",
    "child-process-debug": "^0.0.7"
  }
}
